<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
   @media (min-width: 768px) {
    .price-tabs {
      margin-bottom: 60px;
    }
  }
  
  .price-tabs .nav-link {
    color: #ff4c68;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    padding: 12px 35px;
    display: inline-block;
    text-transform: capitalize;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  @media (min-width: 768px) {
    .price-tabs .nav-link {
      padding: 12px 40px;
    }
  }
  
  .price-tabs .nav-link.active {
    background-color: #ff4c68;
    color: #fff;
  }
  
  .price-item {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
            box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
    border-radius: 10px;
  }
  
  @media (min-width: 768px) {
    .price-item {
      margin: 0 20px;
      padding-top: 20px;
    }
  }
  
  .price-item .price-top {
    -webkit-box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
            box-shadow: 0 5px 30px 0 rgba(39, 39, 39, 0.15);
    padding: 50px 0 25px;
    background-color:#ff4c68;
    border-radius: 10px;
    position: relative;
    z-index: 0;
    margin-bottom: 33px;
  }
  
  @media (min-width: 768px) {
    .price-item .price-top {
      margin: 0 -20px;
      border-radius: 20px;
    }
  }
  
  .price-item .price-top:after {
    height: 50px;
    width: 100%;
    border-radius: 0 0 10px 10px;
    background-color:#ff4c68;
    position: absolute;
    content: '';
    left: 0;
    bottom: -17px;
    z-index: -1;
    -webkit-transform: skewY(5deg);
            transform: skewY(5deg);
    -webkit-box-shadow: 0 5px 10px 0 rgba(113, 113, 113, 0.15);
            box-shadow: 0 5px 10px 0 rgba(113, 113, 113, 0.15);
  }
  
  @media (min-width: 768px) {
    .price-item .price-top:after {
      border-radius: 0 0 20px 20px;
    }
  }
  
  .price-item .price-top * {
    color: #fff;
  }
  
  .price-item .price-top h2 {
    font-weight: 700;
  }
  
  .price-item .price-top h2 sup {
    top: 13px;
    left: -5px;
    font-size: 0.35em;
    font-weight: 500;
    vertical-align: top;
  }
  
  .price-item .price-content {
    padding: 30px;
    padding-bottom: 40px;
  }
  
  .price-item .price-content li {
    position: relative;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }
  
  @media (min-width: 992px) {
    .price-item .price-content li {
      padding-left: 28px;
      text-align: left;
    }
  }
  
  @media (min-width: 992px) {
    .price-item .price-content li i {
      position: absolute;
      left: 0;
      top: 3px;
    }
  }
  
  .price-item .price-content .zmdi-check {
    color: #28a745;
  }
  
  .price-item .price-content .zmdi-close {
    color: #f00;
  }
  
  .popular {
    background-color: #ff4c68;
  }
  
  .popular .price-top {
    background-color: #fff;
  }
  
  .popular .price-top:after {
    background-color: #fff;
  }
  
  .popular .price-top h4 {
    color: #101f41;
  }
  
  .popular .price-top h2, .popular .price-top span, .popular .price-top sup {
    color: #ff4c68;
  }
  
  .popular .price-content ul *,
  .popular .price-content ul .zmdi-close, .popular .price-content ul .zmdi-check {
    color: #fff !important;
  }
  </style>
  <!-- Normal stuff -->
  <title>TinDog</title>
  <!-- css styles-->
  <link rel="stylesheet" href="css/styles.css">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Ubuntu&display=swap" rel="stylesheet">
<!-- font awesome   -->
<script src="https://kit.fontawesome.com/8e5a4a893c.js" crossorigin="anonymous"></script>

<!-- bootstrap style sheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
<div class="container-fluid">
    <!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-dark ">

  <a class="navbar-brand" href="">tindog</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

  <ul class="navbar-nav ml-auto">

  
    <li class="nav-item">
      <a class="nav-link" href="#footer">Contact</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#pricing">Pricing</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="#cta">Download</a>
    </li>

 
  </ul>
</div>

</nav>




    <!-- Title -->
<div class="row"> 
    <div class="col-lg-6">
      <h1>Meet new and interesting dogs nearby.</h1>
     <button type="button" class="btn btn-secondary btn-lg btn btn-dark download-button"><i class="fa-brands fa-apple fa-bounce fa-sm"></i> Download</button>
     <button type="button" class="btn btn-secondary btn-lg btn btn-outline-light download-button"><i class="fa-brands fa-google-play fa-bounce fa-sm"></i> Download</button>
      
    </div> 
    <div class="col-lg-6 image">
      <img src="images/iphone6.png" alt="iphone-mockup">
    </div>
  </div>
  
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
<div class=" x col-lg-4">
  <i class="fa-solid fa-circle-check fa-4x icon"></i>
  <h3>Easy to use</h3>
    <p>So easy to use, even your dog could do it.</p>
</div>

<div class=" x col-lg-4">
  <i class="fa-solid fa-bullseye fa-4x  icon"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
</div>

  <div class=" x col-lg-4">
    <i class="fa-solid fa-heart fa-4x icon"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </div>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="dog" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
          
        </div>
        <div class="carousel-item"> 
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="dog" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
      
        </div>
      </div>
      <a class="carousel-control-prev " href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" ></span>
       
      </a>
      <a class="carousel-control-next  " href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" ></span>
        
      </a>
    </div>

  
  </section>
  


    <!-- Press -->
  
    <section id="press">
    <div class="row">
  <div class="col">
    <img class="media" src="images/TechCrunch.png" alt="tc-logo">
  </div>
  <div class="col">
    <img class="media" src="images/tnw.png" alt="tnw-logo">
  </div>
  <div class="col">
    <img class="media" src="images/bizinsider.png" alt="biz-insider-logo">
  </div>
  <div class="col">
    <img class="media" src="images/mashable.png" alt="mashable-logo">
  </div>
    </div>

  </section>


  <!-- Pricing -->
  <section id="pricing">
  <h2>A plan for Every Dog's Needs</h2>
  <p>Simple and affordable price plans for you and your dog.</p>
  
    <!-- new-code -->
    <div class="container">
      <div class="text-center">
      <div class="nav price-tabs" role="tablist">
      <a class="nav-link active" href="#yearly" role="tab" data-toggle="tab">Yearly</a>
      <a class="nav-link" href="#monthly" role="tab" data-toggle="tab">Monthly</a>
      </div>
      </div>
      <div class="tab-content wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
      <div role="tabpanel" class="tab-pane fade show active" id="yearly">
      <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4 mb-30">
      <div class="price-item text-center">
      <div class="price-top">
      <h4>Chihuahua</h4>
      <h2 class="mb-0"><sup>$</sup>Free</h2>
      <span class="text-capitalize">per year</span>
      </div>
      <div class="price-content">
      <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">5 Matches Per Day</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">10 Messages Per Day</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited App usage</span>
      </li>
      </ul>
      <a href="#" class="btn btn-custom btn btn-outline-dark download-button">Sign Up</a>
      </div>
      </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-30">
      <div class="price-item text-center popular">
      <div class="price-top">
      <h4>Mastiff</h4>
      <h2 class="mb-0"><sup>$</sup>1188</h2>
      <span class="text-capitalize">per year</span>
      </div>
      <div class="price-content">
      <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Pirority Listing</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited Matches</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited Messages</span>
      </li>
      <li>
      <i class="zmdi zmdi-close mr-2"></i>
      <span>Unlimited App Usage</span>
      </li>
      </ul>
      <a href="#" class="btn btn-custom btn-light">Sign Up</a>
      </div>
      </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-30">
      <div class="price-item text-center">
      <div class="price-top">
      <h4>Labrador</h4>
      <h2 class="mb-0"><sup>$</sup>588</h2>
      <span class="text-capitalize">per year</span>
      </div>
      <div class="price-content">
      <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited Matches</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited Messages</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited App Usage</span>
      </li>
      </ul>
      <a href="#" class="btn btn-custom btn btn-outline-dark download-button">Sign Up</a>
      </div>
      </div>
      </div>
      </div>
      </div>
      <div role="tabpanel" class="tab-pane fade" id="monthly">
      <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4 mb-30">
      <div class="price-item text-center">
      <div class="price-top">
      <h4>Chihuahua</h4>
      <h2 class="mb-0"><sup>$</sup>Free</h2>
      <span class="text-capitalize">per month</span>
      </div>
      <div class="price-content">
      <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">5 Matches Per Day </span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">10 Messsages Per Day</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited App Usage </span>
      </li>
      </ul>
      <a href="#" class="btn btn-custom btn btn-outline-dark download-button">Sign Up</a>
      </div>
      </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-30">
      <div class="price-item text-center popular">
      <div class="price-top">
      <h4>Mastiff</h4>
      <h2 class="mb-0"><sup>$</sup>99</h2>
      <span class="text-capitalize">per month</span>
      </div>
      <div class="price-content">
      <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Pirority Listing</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited Matches</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited Messages</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited App Usage</span>
      </li>
      </ul>
      <a href="#" class="btn btn-custom btn-light">Sign Up</a>
      </div>
      </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-30">
      <div class="price-item text-center">
      <div class="price-top">
      <h4>Labrador</h4>
      <h2 class="mb-0"><sup>$</sup>49</h2>
      <span class="text-capitalize">per month</span>
      </div>
      <div class="price-content">
      <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited Matches</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited Messsages</span>
      </li>
      <li>
      <i class="zmdi zmdi-check mr-2"></i>
      <span class="c-black">Unlimited App Usage</span>
      </li>
      </ul>
      <a href="#" class="btn btn-custom btn btn-outline-dark download-button">Sign Up</a>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript">
        
      </script>

  </section>


  <!-- Call to Action -->
<div class="footer" id="cta">
  <section>

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-secondary btn-lg btn btn-dark download-button"><i class="fa-brands fa-apple fa-bounce fa-sm"></i> Download</button>
      <button type="button" class="btn btn-secondary btn-lg btn btn-outline-light download-button"><i class="fa-brands fa-google-play fa-bounce fa-sm"></i> Download</button>
  </section>

</div>
  <!-- Footer -->

  <footer id="footer">
    <i class="fa-brands fa-facebook fa-xl brand" style="color: #ff4c68;"></i>
    <i class="fa-brands fa-instagram fa-xl brand" style="color:#ff4c68;"></i>
    <i class="fa-brands fa-twitter fa-xl brand" style="color:#ff4c68"></i>
    <h6>© Copyright TinDog</h6>

  </footer>
 
</body>

</html>
